<!DOCTYPE html>
<html lang="ar" dir="ltr">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.rtl.min.css"
          integrity="sha384-gXt9imSW0VcJVHezoNQsP+TNrjYXoGcrqBZJpry9zJt8PCQjobwmhMGaDHTASo9N"
          crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css" />
    <title>Page</title>
</head>
<body>
<script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#"><strong>harSHIT</strong></a>
        <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
        >
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Air Quality</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Water Quality</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Deforestation Rate</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Climate Condition</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<form action="{{ url_for('predict_water_quality') }}" method="post">
    <label for="ph">pH:</label>
    <input type="text" id="ph" name="ph" required><br><br>

    <label for="Hardness">Hardness:</label>
    <input type="text" id="Hardness" name="Hardness" required><br><br>

    <label for="Solids">Solids</label>
    <input type="text" id="Solids" name="Solids" required><br><br>

    <label for="Chloramine">Chloramine:</label>
    <input type="text" id="Chloramine" name="Chloramine" required><br><br>

    <label for="Sulfate">Sulfate</label>
    <input type="text" id="Sulfate" name="Sulfate" required><br><br>

    <label for="Conductivity">Conductivity:</label>
    <input type="text" id="Conductivity" name="Conductivity" required><br><br>

    <label for="Organic_carbon">Organic_carbon:</label>
    <input type="text" id="Organic_carbon" name="Organic_carbon" required><br><br>

    <label for="Trihalomethanes">Trihalomethanes:</label>
    <input type="text" id="Trihalomethanes" name="Trihalomethanes" required><br><br>

    <label for="Turbidity">Turbidity</label>
    <input type="text" id="Turbidity" name="Turbidity" required><br><br>

    <button type="predict_water">Predict Water Quality</button>
</form>



<!-- Display Prediction Results -->
<div>
    <h2>Prediction Results:</h2>
    <p>Water Quality Prediction: {{ water_quality_prediction }}</p>
    
</div>
</body>
</html>
